{% extends "posts/base_layout.html" %}

{% block content %}

    <img src="https://images.pexels.com/photos/3179911/pexels-photo-3179911.jpeg?cs=srgb&dl=pexels-pablo-ezequiel-nieva-3179911.jpg&fm=jpg"
        style="width: 100%; height: 100%; position:fixed; z-index: -1; object-fit: cover;"
    ></img>

    <div class="bg-dark text-white" style="min-height: 100vh ; opacity: 70%;">
        <h2 style="color: tomato; text-align: center;">Register Your Todos</h2>
        <div style="width: 40%; margin-left: 30%; margin-top: 80px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.968); " >
            <form method="POST" style="padding: 15px;">
                {% csrf_token %}
                {{ form }}
                <input type="submit" value="Submit" class="btn btn-success" style="margin-left:43%;"></input>
            </form>
        </div>
    </div>
{% endblock %}