{% extends "posts/base_layout.html" %}
{% load static %}

<link rel="stylesheet" href="{% static 'todos/css/todoList.css' %}">

{% block content %}

    <img src="https://images4.alphacoders.com/225/225964.jpg"
    style="width: 100%; height: 100%; position:fixed; z-index: -1; object-fit: cover;"
    ></img>


    <div class="bg-dark text-white" style="min-height: 100vh ; opacity: 80%; ">
        
        <section>

            <h3 style="text-align: center; color:tomato ; padding-top:10px ; letter-spacing: 2px;">{{user}} here are you todos</h3>
            
            <table class="table mb-4 table-bordered mt-4 table-dark ">
                <thead>
                  <th>Title</th>
                  <th>Subject</th>
                  <th>Description</th>
                  <th>Status</th>
                  <th>Action Buttons</th>
                </thead>
                <tbody>
                {% for todo in todos %}
                <tr>
                  <td style="padding: 10px;">{{todo.title}}</td>
                  <td style="padding: 10px;">{{todo.subject}}</td>
                  <td style="padding: 10px;">{{todo.description}}</td>
                  {% if todo.status == False %}
                    <td style="padding: 10px;">In Progress</td>
                  {% else %}
                    <td style="padding: 10px;">Completed</td>
                  {% endif %}
                  <td>
                    <button type="submit" class="btn btn-success">completed</button>
                    <button type="submit" class="btn btn-danger">delete</button>
                  </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>

        </section>

    </div>
{% endblock %}