{% extends "posts/base_layout.html" %}

{% block content %}

    <img src="https://wallpapercave.com/wp/wp2640125.png"
        style="width: 100%; height: 100%; position:fixed; z-index: -1; object-fit: cover;"
    ></img>

    <div class="bg-dark text-white" style="min-height: 100vh; opacity:70% ;">
        
        <h1 style="color: tomato; text-align: center; padding-top:10px ;">
            About
        </h1>

        <div style="width: 60%; margin: auto; font-size: 20px; letter-spacing: 2px;">

            <div style="margin-top:10px ;">
            Welcome to our BlogsDaily! Here, we celebrate the art of storytelling,
            knowledge sharing, and community building through the written word. 
            Whether you're an aspiring writer, a seasoned blogger, or simply a passionate reader 
            seeking inspiration, our platform offers a vibrant space for you to express yourself
            and connect with like-minded individuals from around the world.
            </div>

            <div style="margin-top: 20px;">
            Join us on a journey of discovery, where every post is a window into a unique perspective,
            a valuable lesson, or an exciting adventure. From insightful reflections on life's complexities
            to informative guides on various topics, our blog application hosts a diverse range of content
            that aims to inform, inspire, and ignite meaningful conversations.
            </div>

            <div style="margin-top: 20px;">
            Explore, engage, and enrich your digital experience with us. Let's embark on this writing odyssey
            together and create a vibrant tapestry of stories, ideas, and experiences that define who we are
            and where we're headed. Happy reading and happy blogging
            </div>

        </div>
    </div>
{% endblock %}