<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>

    <nav class="navbar bg-dark border-bottom border-body nav justify-content-between" data-bs-theme="dark">

        <section style="display: flex;column-gap: 4px;">
            <input type="text" style="width: 25vw; padding: 5px; margin-left:150px ;" placeholder="search"></input>
            <div>
                <input type="submit" class="btn btn-success" value="search" style="border-radius: 30%;"></input>
            </div>
        </section>

        <section class="nav justify-content-between " style="padding-right: 30px; column-gap: 20px;">
        <ul class="nav justify-content-center" >
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'posts:home'  %}">
                    <h6 style="color: bisque;">Home</h6>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'posts:post'  %}">
                    <h6 style="color: bisque;">Post</h6>
                </a>
            </li>
            <li class="nav-item" style="padding-bottom:5px ;">
                <a class="nav-link" href="{% url 'posts:suggestAI'  %}" >
                    <h6 style="color: bisque;">SuggestAI</h6>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'todos:todo_form'  %}">
                    <h6 style="color: bisque;">Todos</h6>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'todos:todo_list'  %}">
                    <h6 style="color: bisque;">MarkList</h6>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'posts:contact'  %}" >
                  <h6 style="color: bisque;">Contact</h6>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'posts:about'  %}" >
                  <h6 style="color: bisque;">About</h6>
                </a>
            </li>
            <li class="nav-item" style="padding-bottom:5px ;">
                <a class="nav-link" href="{% url 'authentication:signOut'  %}" >
                  <button type="submit" class="btn btn-danger" style="color: bisque; ">LogOut</button>
                </a>
            </li>
            
        </ul>

        <a href="{% url 'posts:profile'  %}">
            <img src="https://th.bing.com/th/id/R.8c275b59e1feb85312f33fc82ea94744?rik=fb%2bKSAhV%2fTqB2g&pid=ImgRaw&r=0&sres=1&sresct=1" style=" width:40px; border-radius:100%; margin-top: 5px;">
            </img>
        </a>

        </section>
        
    </nav>

    

    {% block content %}
    {% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>    
</html>