{% extends "posts/base_layout.html" %}
{%load crispy_forms_tags %} 


{% block content %}
    <div>

        <img src="https://th.bing.com/th/id/OIP.LLaIgxwCLg1Mv9p_gO1zxAHaEK?rs=1&pid=ImgDetMain"
            style="width:100%; height: 100%; position: absolute; z-index: -1;"
        ></img>

        <section style="opacity: 70%;" class="bg-dark text-white">
            <h2 style="text-align: center; color: tomato;">Post</h2>
        
            <div style="width: 40%; margin-left: 30%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.968); " >
                <form method="POST" enctype="multipart/form-data" style="padding: 15px;">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <input type="submit" value="Submit" class="btn btn-success" style="margin-left:43%;"></input>
                </form>
            </div>
        </section>


    </div>
{% endblock %}