*{
    margin: 0px;
    padding: 0px;
}

#signUp{
    margin-left:40% ;
    margin-top: 5%;
    padding: 10px;
    width: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.968);
}

h1{
    color: tomato;
}

input{
    width: 250px;
    height: 20px;
    margin: 10px;
    padding: 5px;
    border-radius: 25%;
    outline: none;
    border: none;
}

#button{
    height: 30px;
    padding: 5px;
    margin-left:15px ;
}

a{
    color: beige;
    text-decoration: none;
}
